{
  "name": "node-basic-app",
  "version": "1.0.0",
  "description": "A repo for basic to advanced node features",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server-start":"nodemon Server.js"
  },
  "author": "Saumya Gupta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
